# Porta del server API
PORT=

# --- CREDENZIALI AMMINISTRATORI ---
# 1. Admin del Ledger (per inviare transazioni)
ORG_ADMIN_USER=
ORG_ADMIN_PASS=

# 2. Admin della CA (per registrare nuovi utenti)
CA_REGISTRAR_USER=
CA_REGISTRAR_PASS=

# 3. Password di default per i nuovi elettori
DEFAULT_VOTER_PASS=


# Segreti del Database 
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

# Segreto per firmare i JSON Web Token (JWT)
JWT_SECRET=

VOTER_SECRET_SALT=