# Porta del server API
PORT=

# --- CREDENZIALI AMMINISTRATORI ---
# 1. Admin del Ledger (per inviare transazioni)
ORG_ADMIN_USER=
ORG_ADMIN_PASS=

# 2. Admin della CA (per registrare nuovi utenti)
CA_REGISTRAR_USER=
CA_REGISTRAR_PASS=

# 3. Password di default per i nuovi elettori
DEFAULT_VOTER_PASS=